# nmf_api

./: NmfApi.sln
Domain/: Domain.csproj
Domain/Jwt/: JwtToken.cs
Infra/: Infra.csproj
Infra/Context/: DbContext.cs  DbFactory.cs
Infra/Entities/: Identities.cs
Infra/Interfaces/: IRepository.cs
Infra/Migrations/: 20220603190855_initial.Designer.cs  20220603190855_initial.cs  UserContextModelSnapshot.cs
Infra/Repositories/: Repository.cs
NativeInjector/: NativeInjector.cs  NativeInjector.csproj
NmfApi/: NmfApi.csproj  Program.cs  appsettings.json
NmfApi/Controllers/: ApiController.cs  AuthController.cs
NmfApi/Interfaces/: LoginVm.cs
NmfApi/Properties/: launchSettings.json
NmfApi/Services/: JwtServices.cs
